VITE_SUPABASE_PROJECT_ID="dxtuuzxdciifzrxazvmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dHV1enhkY2lpZnpyeGF6dm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI2MTgsImV4cCI6MjA3NTA5ODYxOH0.2nGxrmy4RRzHsTsCPFpqSj1guK3ci_xM6g9idBmMQQ0"
VITE_SUPABASE_URL="https://dxtuuzxdciifzrxazvmb.supabase.co"
